# Intelitrader

./: .gitignore  Startup.cs  docker-compose.yml
Data/: PrepDB.cs
XamarinWebApi/XamarinWebApi/: App.xaml  App.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  XamarinWebApi.csproj
XamarinWebApi/XamarinWebApi.Android/: MainActivity.cs  XamarinWebApi.Android.csproj
XamarinWebApi/XamarinWebApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWebApi/XamarinWebApi.Android/Resources/values/: styles.xml
XamarinWebApi/XamarinWebApi.iOS/: Info.plist  XamarinWebApi.iOS.csproj
XamarinWebApi/XamarinWebApi/ModelView/: CadastrarUsuarioModelView.cs
XamarinWebApi/XamarinWebApi/Models/: User.cs
XamarinWebApi/XamarinWebApi/Service/: DataService.cs
